discovered_datasets: 178
processed_datasets: 178
ok_count: 165
failed_count: 13
skipped_count: 0
avg_accuracy_ok: 0.849903
avg_f1_ok: 0.841040
avg_binary_aoc_ok: 0.111388
avg_multiclass_aoc_ok: 0.414245
wall_seconds: 36451.775
failed_datasets: customer_satisfaction_in_airline, gina_agnostic, BNG(cmc), INNHotelsGroup, Rain_in_Australia, dabetes_130-us_hospitals, madeline, Credit_c, Indian_pines, bank, default_of_credit_card_clients, gas-drift, naticusdroid+android+permissions+dataset
skipped_datasets: (none)
